.card {
    width: 200px;
    height: 300px;
    box-shadow: 0 2px 8px 0 rgba(10, 10, 10, 0.15);
    background-image: url('../../images/HERO1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateX(100%);

    &.active {
        box-shadow: 0 3px 8px 0 rgb(160, 54, 221);
    }
}
