@font-face {
  font-family: "ITCAvantGardeStd-BkCn";
  src: url("../fonts/ITCAvantGardeStd-BkCn.otf");
}
@font-face {
  font-family: "ITCAvantGardeStd-DemiCn";
  src: url("../fonts/ITCAvantGardeStd-DemiCn.otf");
}
@font-face {
  font-family: "ITCAvantGardeStd-MdCn";
  src: url("../fonts/ITCAvantGardeStd-MdCn.otf");
}
@font-face {
  font-family: "ITCAvantGardeStd-BoldCn";
  src: url("../fonts/ITCAvantGardeStd-BoldCn.otf");
}
  
body {
  background: black;
}
  
.container-fluid {
  overflow: hidden;
}
  
  .header {
    position: relative;
    z-index: 10;
    margin-top: 16px;
    .logo {
      margin-bottom: 36px;
      text-align: center;
    }
    .title {
      margin: 0 auto 36px;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      width: 215px;
      padding-top: 20px;
  
      span {
        text-transform: uppercase;
        color: white;
        font-size: 50px;
        font-family: "ITCAvantGardeStd-BkCn";
        letter-spacing: 18px;
        margin-left: 15px;
        display: block;
  
        &:last-of-type {
          margin-top: -20px;
        }
      }
    }
  
    .subtitle {
      padding-top: 4px;
      width: 685px;
      margin: 0 auto 52px;
      font-family: "ITCAvantGardeStd-BkCn";
      color: white;
  
      span {
        font-size: 26px;
        font-weight: bold;
        letter-spacing: 1.8px;
        text-transform: uppercase;
      }
  
      p {
        font-size: 16px;
      }
    }
  }
  
  .context {
    border: 6px solid white;
    margin-top: 52px;
    margin-left: -8px;
    width: 97%;
    position: relative;
  }
  
  .grid {
    list-style: none;
    padding: 0;
    margin-top: 70px;
    margin-left: 174px;
    position: relative;
    z-index: 10;
  }
  
  .grid-item {
    //outline: 1px solid white;
    margin-right: 24px;
  }
  .card {
    height: 358px;
    box-sizing: border-box;
    border: 5px solid #eed99b;
    text-align: center;
    padding-top: 8px;
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    color: white;
  
    &:after{
      content: "+";
      display: block;
      width: 39px;
      height: 41px;
      background-color: #eed99b;
      position: absolute;
      bottom: 0;
      right: 0px;
      box-sizing: border-box;
      padding-left: 6px;
      padding-bottom: 0px;
      font-size: 40px;
      color: black;
      font-family: "ITCAvantGardeStd-BkCn";
    }
  
    &:hover {
      cursor: pointer;
      & .card-hover {
        width:232px;
        height: 358px;
      }
      &:after{
        opacity: 0.3;
      }
    }
    span{
      font-family: "ITCAvantGardeStd-BoldCn";
    }
    span:first-of-type{
  
    }
    span:last-of-type{
      font-style: italic;
    }
    .card-title{
      padding: 0 15px;
  
      .card-number {
        font-size: 14px;
        color: rgb(145,161,164);
        font-family: "ITCAvantGardeStd-BkCn";
        text-align: center;
      }
    }
  }
  
  .card-hover{
    overflow: hidden;
    position: absolute;
    width: 0;
    height: 0;
    top: -5px;
    left: -5px;
    background-color: rgba(255,255,255,0.7);
    img{
      top: 41%;
      left: 43%;
      position: absolute;
    }
  }
  .card-btn{
    color: white;
    text-transform: uppercase;
    background-color: black;
    text-decoration: none;
    font-size: 12px;
    position: absolute;
    display: block;
    bottom: 119px;
    left: 35px;
    padding: 8px 22px;
    font-family: "ITCAvantGardeStd-DemiCn";
    z-index: 5;
    &:hover{
      color: white;
      text-decoration: none;
    }
  }
  
  .card-fixed-width {
    width: 232px;
  }
  
  .card-empty-one {
    height: 500px;
  }
  
  .card-empty-two {
    height: 186px;
  }
  
  .card-desc {
    color: white;
    height: 221px;
  
    span:first-of-type {
      display: block;
      font-family: "Didot-Italic";
      text-transform: uppercase;
      padding-left: 7px;
      font-size: 48px;
      position: relative;
      &:before{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        position: absolute;
        bottom:0;
        left:0;
      }
  
    }
  
    span:last-of-type {
      display: block;
      padding-top: 16px;
      font-family: "ITCAvantGardeStd-BkCn";
    }
  }
  
  .card-pink {
    border-color: #ffd4df;
    &:after {
      background-color: #ffd4df;
    }
  }
  
  .card-white{
    background-color: white;
    border-color: white;
    .card-title{
      color: black;
      padding: 0 15px;
  
      .card-number {
        font-size: 14px;
        color: rgb(145,161,164);
        font-family: "ITCAvantGardeStd-BkCn";
        text-align: center;
      }
    }
    &:after{
      width: 45px;
      height: 45px;
      bottom:-5px;
      right:-5px;
      padding-left: 3px;
    }
  }
  .card-heart-elem{
    display: none;
    p{
      color: black;
    }
  }
  
  .card-heart{
    background-color: #eed99b;
    border-color:#eed99b;
    &:after{
      display: none;
    }
    &:hover{
      .card-hover{
        display: none !important;
      }
    }
    & *{
      display: none !important;
    }
    .card-heart-elem{
      display: block !important;
      padding-top: 56%;
      font-family: "ITCAvantGardeStd-MdCn";
      padding-left: 45px;
      padding-right: 45px;
      & *{
        display: block !important;
      }
      .fa-heart{
        color: black;
        font-size: 31px;
      }
    }
  }
  
  .fake-card-one {
    height: 500px;
  }
  
  .fake-card-two {
    height: 536px;
  }
  
  .fake-card-three {
    height: 190px;
  }
  
  .top-fake-bg {
    position: absolute;
    top: -451px;
    right: -416px;
  }
  
  .middle-fake-bg {
    position: absolute;
    left: -410px;
    top: 1200px;
  }
  
  .footer-fake-bg {
    position: absolute;
    bottom: 270px;
    left: 83px;
  }
  
  .footer {
    padding-top: 899px;
    margin-bottom: 100px;
    position: relative;
    z-index: 0;
    background: url('../images/footer.jpg') no-repeat 82px 0px;
    margin-top: -449px;
  }
  
  .footer-logo {
    margin-bottom: 20px;
    img {
      height:33px;
    }
  }
  
  .social-title{
    color: white;
    font-family: "ITCAvantGardeStd-BkCn";
    margin-bottom: 7px;
    span{
      display: block;
      font-size: 14px;
      margin-bottom: 2px;
      letter-spacing: 2.1px;
    }
  }
  
  .social-icons{
    text-align: center;
  }
  
  .social-icon{
    width: 41px;
    height: 41px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 2px;
    display: inline-block;
    .fa{
      color: white;
      font-size: 22px;
      margin-top: 9px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .grid {
      margin-left: 70px;
    }
  
    .top-fake-bg {
      top: -386px;
      right: -356px;
      width: 700px;
    }
  
    .middle-fake-bg {
      left: -301px;
      top: 1360px;
      width: 800px;
    }
  
    .footer-fake-bg {
      width: 800px;
    }
  
    .fake-card-one {
      height: 300px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .context {
      border: 0;
    }
  
    .card-desc {
      width: 100%;
      text-align: center;
      span:first-of-type {
        width: 300px;
        margin: auto;
      }
    }
  
    .static-banner {
      width: 0;
      height: 0;
      overflow: hidden;
    }
  
    .grid {
      margin-left: 120px;
    }
  
    .for-lp {
      margin-left: -40px
    }
  }
  
  
  /* header animation at the Beginning */
  /* START */
  .logo, .title, .subtitle, .context {
    opacity: 0;
    margin-top: 150px;
  }
  /* END */
  
  /* Effect 2: Move Up */
  /* START */
  .grid.effect-2 li.animate {
    -webkit-transform: translateY(300px);
    transform: translateY(300px);
    -webkit-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
  }
  
  @-webkit-keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); opacity: 1; }
  }
  
  @keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
  }
  /* END */
  
  .logo-mobile{
    display: none;
  }
  .mobile-cosmetics{
    display: none;
  }
  .grid-cosmetic{
    display: none;
  }
  @media screen and (max-width: 1200px){
    .context{
      border: none !important;
    }
    .logo-desctop{
      display: none;
    }
    .logo-mobile{
      display: inline-block;
    }
    .footer{
      padding-top: 899px;
      margin-bottom: 100px;
      position: relative;
      z-index: 0;
      background: url('../images/footer.jpg') no-repeat -74px 0;
      margin-top: -449px;
    }
    .header .title span {
      font-size: 61px;
      letter-spacing: 21px;
      margin-left: 20px;
      margin-top: 7px;
    }
    .header .title span:last-of-type {
      margin-top: -26px;
      margin-left: 27px;
    }
    .header .subtitle span {
      font-size: 46px;
      display: block;
      margin-bottom: -15px;
    }
    .header .subtitle p {
      font-size: 24px;
      margin-top: 12px;
      line-height: 1.2;
    }
    .make-up-mob{
      img{
        margin-top: -270px;
        margin-bottom: -70px;
      }
    }
    .card-desc span:first-of-type{
      font-size: 57px;
    }
    .card-desc span:last-of-type{
      font-size: 21px;
      br{
        display: none;
      }
    }
    .card{
      margin-right: 0;
      width: 292px;
      height: 451px;
    }
    .grid {
      margin-left: 0px;
    }
    .mobile-cosmetics{
      display: block;
        margin-top: -400px;
        position: relative;
        z-index: -1;
       margin-bottom: -226px !important;
    }
    .grid-cosmetic{
      display: block;
    }
  }  